AAPL
MSFT
AMZN
GOOG
FB
BABA
TSLA
JPM
V
JNJ
BAC
MA
PG
XOM
KO
ORCL
PFE
T
CSCO
INTC
NFLX
CVX
MCD
C
QCOM
BA
IBM
AXP
EBAY
F
FDX
GE
GM
GS
AIG
HLT
HPQ
ILMN
RACE
TEVA
ADSGn
AIRF
ALVG
BAYGn
BMWG
BNPP
CBKG
DAIGn
DANO
DBKGn
DPWGn
EONGn
IBE
LHAG
LVMH
MAP
SAN
SIEGn
SOGN
TEF
TOTF
VOWG_p
HK0001
HK0002
HK0003
HK0004
HK0005
HK0006
HK0011
HK0012
HK0016
HK0017
HK0019
HK0023
HK0027
HK0066
HK0083
HK0101
HK0135
HK0144
HK0151
HK0168
HK0175
HK0241
HK0267
HK0270
HK0272
HK0288
HK0291
HK0293
HK0322
HK0330
HK0336
HK0358
HK0363
HK0384
HK0386
HK0388
HK0390
HK0392
HK0410
HK0489
HK0656
HK0669
HK0670
HK0683
HK0688
HK0700
HK0728
HK0762
HK0763
HK0788
HK0836
HK0857
HK0868
HK0881
HK0883
HK0902
HK0914
HK0916
HK0939
HK0941
HK0960
HK0992
HK0998
HK1024
HK1038
HK1044
HK1055
HK1088
HK1093
HK1109
HK1113
HK1128
HK1177
HK1186
HK1193
HK1211
HK1288
HK1299
HK1339
HK1398
HK1658
HK1800
HK1810
HK1816
HK1876
HK1898
HK1928
HK1972
HK1997
HK2007
HK2018
HK2020
HK2202
HK2238
HK2269
HK2313
HK2318
HK2319
HK2328
HK2338
HK2382
HK2388
HK2628
HK2688
HK3328
HK3618
HK3690
HK3692
HK3988
HK6066
HK6185
HK6618
HK6823
HK6862
HK6881
HK9618
HK9626
HK9888
HK9988
HK9999
A
AA
AAL
ABBV
ABNB
ABT
ACN
ADBE
ADI
ADM
ADP
ADSK
AEP
AFG
AFL
AGNC
AKAM
ALB
ALGN
ALL
AMAT
AMD
AMGN
AMT
ANTM
AON
APA
APD
ATVI
AVB
AVGO
AYX
AZO
BAP
BAX
BBY
BDX
BGNE
BIIB
BK
BKNG
BLK
BMRN
BMY
BNTX
BRKB
BSX
BYND
CAH
CAT
CB
CCI
CCL
CDNS
CHKP
CHTR
CI
CL
CLX
CMA
CMCSA
CME
CMI
CNC
COF
COP
COST
CRM
CRON
CSX
CTAS
CTSH
CVS
D
DAL
DBX
DD
DE
DELL
DFS
DG
DHI
DHR
DLTR
DOCU
DOW
DTE
DUK
DVN
DXCM
EA
ECL
ED
EDU
EL
EMN
EMR
EOG
EQIX
EQR
ESS
ETN
EW
EXC
EXPE
FANG
FAST
FCX
FIS
FISV
FITB
FL
FMX
FOSL
FOX
FOXA
FSLR
FTI
FTNT
FTV
GD
GIS
GLW
GOOGL
GPN
GPRO
GPS
GRPN
GT
GWW
HAL
HCA
HD
HES
HLF
HOG
HON
HRB
HSY
HUM
HYLN
IAC
ICE
IDXX
INCY
INO
INTU
IQ
ISRG
ITW
JBL
JD
JWN
KDP
KEY
KHC
KLAC
KMB
KMI
KR
KSS
LEN
LLY
LMT
LOW
LRCX
LUV
LVS
LYB
LYFT
M
MAR
MCHP
MCK
MCO
MDLZ
MDT
MELI
MET
MLM
MMC
MMM
MNST
MO
MOMO
MPC
MRK
MRNA
MRO
MRVL
MS
MTB
MTCH
MU
NBR
NCLH
NEE
NEM
NIO
NKLA
NOC
NOW
NSC
NTAP
NTES
NWS
NXPI
OIS
OKE
OMC
ORLY
OXY
PCG
PDD
PEG
PENN
PEP
PGR
PH
PLD
PLTR
PLUG
PM
PNC
PPG
PRU
PSA
PSX
PXD
PYPL
RCL
REGN
RIG
ROK
ROKU
ROP
ROST
RTX
SAVE
SBUX
SHOP
SHW
SIG
SIRI
SIX
SLB
SNAP
SNOW
SO
SPG
SPGI
SPLK
SPOT
SQ
SQM
SRE
STT
STZ
SWK
SWKS
SYF
SYK
SYY
TEAM
TFC
TGT
TJX
TMO
TMUS
TRIP
TRV
TSM
TSN
TTD
TTWO
TUP
TWLO
TXN
UA
UAL
ULTA
UNH
UNP
UPS
USB
VALE
VFC
VLO
VMC
VRTX
VZ
WB
WBA
WDAY
WDC
WFC
WM
WMB
WYNN
XEL
YUM
YUMC
YY
ZBRA
ZTO
ZTS
NVDA